<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bikesharing_changed_type' inline='true' name='federated.0bawpy318hvgoa18xp5y90o9e05a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikesharing_changed_type' name='textscan.0bp7th41gbcori11ywipi1ljlbk9'>
            <connection class='textscan' directory='C:/Users/zzyzz/Desktop/school2020/bikesharing' filename='bikesharing_changed_type.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bp7th41gbcori11ywipi1ljlbk9' name='bikesharing_changed_type.csv' table='[bikesharing_changed_type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bikesharing_changed_type.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bikesharing_changed_type.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bikesharing_changed_type.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[bikesharing_changed_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[bikesharing_changed_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[bikesharing_changed_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[bikesharing_changed_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[bikesharing_changed_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[bikesharing_changed_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[bikesharing_changed_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[bikesharing_changed_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bikesharing_changed_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bikesharing_changed_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[bikesharing_changed_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bikesharing_changed_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gender name' datatype='string' name='[Calculation_416020045969309698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bikesharing_changed_type.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Trips by weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_changed_type' name='federated.0bawpy318hvgoa18xp5y90o9e05a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bawpy318hvgoa18xp5y90o9e05a'>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing_changed_type.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bawpy318hvgoa18xp5y90o9e05a].[__tableau_internal_object_id__].[cnt:bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bawpy318hvgoa18xp5y90o9e05a].[hr:starttime:ok]</rows>
        <cols>[federated.0bawpy318hvgoa18xp5y90o9e05a].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='August peak hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_changed_type' name='federated.0bawpy318hvgoa18xp5y90o9e05a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bawpy318hvgoa18xp5y90o9e05a'>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing_changed_type.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bawpy318hvgoa18xp5y90o9e05a].[hr:starttime:ok]</rows>
        <cols>[federated.0bawpy318hvgoa18xp5y90o9e05a].[__tableau_internal_object_id__].[cnt:bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_changed_type' name='federated.0bawpy318hvgoa18xp5y90o9e05a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bawpy318hvgoa18xp5y90o9e05a'>
            <column caption='gender name' datatype='string' name='[Calculation_416020045969309698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing_changed_type.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881:qk]' pivot='key' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416020045969309698]' derivation='None' name='[none:Calculation_416020045969309698:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bawpy318hvgoa18xp5y90o9e05a].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bawpy318hvgoa18xp5y90o9e05a].[none:Calculation_416020045969309698:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_416020045969309698:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_416020045969309698:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_416020045969309698:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bawpy318hvgoa18xp5y90o9e05a].[none:Calculation_416020045969309698:nk]</column>
            <column>[federated.0bawpy318hvgoa18xp5y90o9e05a].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bawpy318hvgoa18xp5y90o9e05a].[none:Calculation_416020045969309698:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bawpy318hvgoa18xp5y90o9e05a].[__tableau_internal_object_id__].[cnt:bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881:qk]</rows>
        <cols>([federated.0bawpy318hvgoa18xp5y90o9e05a].[hr:tripduration:ok] * [federated.0bawpy318hvgoa18xp5y90o9e05a].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_changed_type' name='federated.0bawpy318hvgoa18xp5y90o9e05a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bawpy318hvgoa18xp5y90o9e05a'>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing_changed_type.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bawpy318hvgoa18xp5y90o9e05a].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bawpy318hvgoa18xp5y90o9e05a].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bawpy318hvgoa18xp5y90o9e05a].[__tableau_internal_object_id__].[cnt:bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881:qk]</rows>
        <cols>([federated.0bawpy318hvgoa18xp5y90o9e05a].[hr:tripduration:ok] * [federated.0bawpy318hvgoa18xp5y90o9e05a].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_changed_type' name='federated.0bawpy318hvgoa18xp5y90o9e05a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bawpy318hvgoa18xp5y90o9e05a'>
            <column caption='gender name' datatype='string' name='[Calculation_416020045969309698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing_changed_type.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881:qk]' pivot='key' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416020045969309698]' derivation='None' name='[none:Calculation_416020045969309698:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bawpy318hvgoa18xp5y90o9e05a].[none:Calculation_416020045969309698:nk]' />
              <wedge-size column='[federated.0bawpy318hvgoa18xp5y90o9e05a].[__tableau_internal_object_id__].[cnt:bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bawpy318hvgoa18xp5y90o9e05a].[__tableau_internal_object_id__].[cnt:bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881:qk]</field>
                  <field>[federated.0bawpy318hvgoa18xp5y90o9e05a].[none:Calculation_416020045969309698:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1530272</value>
                <value>&quot;MALE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bawpy318hvgoa18xp5y90o9e05a].[__tableau_internal_object_id__].[cnt:bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881:qk]</field>
                  <field>[federated.0bawpy318hvgoa18xp5y90o9e05a].[none:Calculation_416020045969309698:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>588431</value>
                <value>&quot;FEMALE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bawpy318hvgoa18xp5y90o9e05a].[__tableau_internal_object_id__].[cnt:bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881:qk]</field>
                  <field>[federated.0bawpy318hvgoa18xp5y90o9e05a].[none:Calculation_416020045969309698:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>225521</value>
                <value>&quot;UNKNOWN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_changed_type' name='federated.0bawpy318hvgoa18xp5y90o9e05a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bawpy318hvgoa18xp5y90o9e05a'>
            <column caption='gender name' datatype='string' name='[Calculation_416020045969309698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing_changed_type.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881:qk]' pivot='key' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_416020045969309698]' derivation='None' name='[none:Calculation_416020045969309698:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bawpy318hvgoa18xp5y90o9e05a].[none:Calculation_416020045969309698:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_416020045969309698:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bawpy318hvgoa18xp5y90o9e05a].[none:Calculation_416020045969309698:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bawpy318hvgoa18xp5y90o9e05a].[__tableau_internal_object_id__].[cnt:bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bawpy318hvgoa18xp5y90o9e05a].[hr:starttime:ok]</rows>
        <cols>([federated.0bawpy318hvgoa18xp5y90o9e05a].[none:Calculation_416020045969309698:nk] / [federated.0bawpy318hvgoa18xp5y90o9e05a].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing_changed_type' name='federated.0bawpy318hvgoa18xp5y90o9e05a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bawpy318hvgoa18xp5y90o9e05a'>
            <column caption='gender name' datatype='string' name='[Calculation_416020045969309698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing_changed_type.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881:qk]' pivot='key' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416020045969309698]' derivation='None' name='[none:Calculation_416020045969309698:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bawpy318hvgoa18xp5y90o9e05a].[none:Calculation_416020045969309698:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_416020045969309698:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bawpy318hvgoa18xp5y90o9e05a].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bawpy318hvgoa18xp5y90o9e05a].[none:Calculation_416020045969309698:nk]</column>
            <column>[federated.0bawpy318hvgoa18xp5y90o9e05a].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bawpy318hvgoa18xp5y90o9e05a].[__tableau_internal_object_id__].[cnt:bikesharing_changed_type.csv_7245210C68DF45669A5D85B8C8CAB881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bawpy318hvgoa18xp5y90o9e05a].[none:usertype:nk] / [federated.0bawpy318hvgoa18xp5y90o9e05a].[wd:starttime:ok])</rows>
        <cols>[federated.0bawpy318hvgoa18xp5y90o9e05a].[none:Calculation_416020045969309698:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Rideshare information' type='storyboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98518' id='9' param='vert' removable='false' w='99166' x='417' y='741'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3797' id='10' w='99166' x='417' y='741'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94721' id='7' param='vert' removable='false' w='99166' x='417' y='4538'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94721' id='1' param='vert' removable='false' w='99166' x='417' y='4538'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='128' h='11852' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99166' x='417' y='4538' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82869' id='5' paired-zone-id='4' removable='false' w='99166' x='417' y='16390'>
                  <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='The following is a breakdown of the rider&apos;s genders in August 2019' captured-sheet='Gender Breakdown' id='1' />
                      <story-point caption='The following is a breakdown of the number of rides for each hour of a day in August' captured-sheet='Checkout Times for Users' id='2' />
                      <story-point caption='The previous table is further broken down by gender' captured-sheet='Checkout Times by Gender' id='3' />
                      <story-point caption='The following is a breakdown of the frequency of the startime of each ride at each hour of the day relative to the week' captured-sheet=' Trips by weekday' id='4' />
                      <story-point caption='The previous table is further broken down by gender' captured-sheet='Trips by Gender' id='5' />
                      <story-point caption='The following is a breakdown of trips per gender, for each day of the week, depending on the user type' captured-sheet='User Trips by Gender' id='6' />
                      <story-point caption='Finally, we can summarize the frequency of all rides throughout August by their start time hour' captured-sheet='August peak hours' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
